{
	"name": "soxo",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build ",
		"deploy": "bun deploy.ts",
		"dev": "react-router dev",
		"start": "react-router-serve ./build/server/index.js",
		"upgrade": "remotion upgrade",
		"typecheck": "react-router typegen && tsc",
		"typecheck:build": "react-router typegen && tsc --noEmit",
		"lint": "eslint . && prettier --write .",
		"remotion:studio": "remotion studio",
		"remotion:upgrade": "remotion upgrade",
		"remotion:bundle": "remotion bundle",
		"knip": "knip",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^3.0.9",
		"@ai-sdk/devtools": "^0.0.2",
		"@ai-sdk/google": "^3.0.1",
		"@ai-sdk/openai": "^3.0.1",
		"@ai-sdk/perplexity": "^3.0.1",
		"@ai-sdk/react": "^3.0.3",
		"@aws-sdk/s3-request-presigner": "^3.787.0",
		"@base-ui/react": "^1.0.0",
		"@fontsource-variable/inter": "^5.2.8",
		"@hookform/resolvers": "^5.2.2",
		"@mdx-js/loader": "^3.1.1",
		"@mdx-js/mdx": "^3.1.1",
		"@mediabunny/mp3-encoder": "^1.27.3",
		"@monaco-editor/react": "^4.7.0",
		"@perplexity-ai/ai-sdk": "^0.1.2",
		"@radix-ui/react-context-menu": "^2.2.15",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-popover": "^1.1.14",
		"@radix-ui/react-select": "^2.2.5",
		"@radix-ui/react-use-controllable-state": "^1.2.2",
		"@react-router/node": "^7.7.1",
		"@react-router/serve": "^7.7.1",
		"@remotion/animation-utils": "^4.0.386",
		"@remotion/captions": "4.0.386",
		"@remotion/cli": "4.0.386",
		"@remotion/gif": "4.0.386",
		"@remotion/google-fonts": "4.0.386",
		"@remotion/lambda": "4.0.386",
		"@remotion/layout-utils": "4.0.386",
		"@remotion/media": "4.0.386",
		"@remotion/media-parser": "4.0.386",
		"@remotion/openai-whisper": "4.0.386",
		"@remotion/player": "4.0.386",
		"@remotion/rounded-text-box": "4.0.386",
		"@remotion/shapes": "4.0.386",
		"@remotion/transitions": "4.0.386",
		"@tabler/icons-react": "^3.36.0",
		"@tanstack/react-virtual": "^3.13.10",
		"@vercel/react-router": "^1.1.0",
		"@xyflow/react": "^12.10.0",
		"ai": "^6.0.3",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"codehike": "^1.0.7",
		"color-parse": "^2.0.2",
		"dexie": "^4.2.1",
		"dexie-react-hooks": "^4.2.0",
		"embla-carousel-react": "^8.6.0",
		"immer": "^11.0.1",
		"isbot": "^5",
		"lucide-react": "^0.562.0",
		"mediabunny": "1.25.8",
		"motion": "^12.23.26",
		"nanoid": "^5.1.6",
		"openai": "^4.67.3",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-hook-form": "^7.69.0",
		"react-hotkeys-hook": "^5.2.1",
		"react-rnd": "^10.5.2",
		"react-router": "^7.7.1",
		"remotion": "4.0.386",
		"reselect": "^5.1.1",
		"shadcn": "^3.6.2",
		"shiki": "^3.20.0",
		"sonner": "^2.0.7",
		"streamdown": "^1.6.10",
		"tailwind-merge": "^3.4.0",
		"tokenlens": "^1.3.1",
		"tsconfig-paths-webpack-plugin": "^4.2.0",
		"tw-animate-css": "^1.4.0",
		"use-stick-to-bottom": "^1.1.1",
		"zod": "^3.24.3",
		"zundo": "^2.3.0",
		"zustand": "^5.0.9"
	},
	"devDependencies": {
		"@react-router/dev": "^7.7.1",
		"@react-scan/vite-plugin-react-scan": "^0.1.8",
		"@remotion/eslint-config-flat": "4.0.386",
		"@tailwindcss/postcss": "^4.1.3",
		"@tailwindcss/vite": "^4.1.4",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.1.0",
		"@testing-library/user-event": "^14.5.2",
		"@types/node": "^20.19.27",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitest/coverage-v8": "^2.1.8",
		"@vitest/ui": "^2.1.8",
		"eslint": "9.31.0",
		"jsdom": "^25.0.1",
		"knip": "^5.76.3",
		"postcss": "^8",
		"prettier": "^3.5.3",
		"prettier-plugin-organize-imports": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"react-scan": "^0.4.3",
		"tailwindcss": "^4.1.3",
		"typescript": "^5.7.3",
		"vite": "7.2.6",
		"vitest": "^2.1.8"
	},
	"packageManager": "pnpm@9.15.0"
}
